<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uknitty::Model" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQACAAAABAigAAACAAAEAAAAAAAASEAgAAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::ShaderProgram" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAggAIAAAACAAAAAEEAAAAAAABAAAQAAA=</HashCode>
      <FileName>Common\SharedItems\ShaderProgram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::StaticObject" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Members" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::PhysicsObject" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQIAAABAAAAAAAAAAAAAABAAAAAAAAAgAEAA=</HashCode>
      <FileName>Common\SharedItems\PhysicsObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::CInput" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABAAAAAAAIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\CInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::CRender" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\CRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::CPhysics" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAYgACAAFABAAAFAAAwgIIBACgEAJAAAwAAAAAA=</HashCode>
      <FileName>Common\SharedItems\CPhysics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::CTransform" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACCABOAAAAAAKBAAABAAAggQIAAAAgUAAAA=</HashCode>
      <FileName>Common\SharedItems\CTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::GameObject" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQJADAAUoQAEgAEEEAgqAAKAAYAIQY5CEagEANECAA=</HashCode>
      <FileName>Common\SharedItems\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::ModelObject" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\ModelObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::CameraObject" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASABAAAAAIAAAAAAIAAAAgAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\CameraObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::DynamicObject" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\DynamicObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::GeneralCamera" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQJBYCDQAYAhMAgQbAIIAIQChIAQAQQAEDBARAGASA=</HashCode>
      <FileName>Common\SharedItems\GeneralCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAASAAAAAIACCIACBAABAABAAAAIgCQQAGCAAA=</HashCode>
      <FileName>Common\SharedItems\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::AssetManager" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAEAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\AssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::BTDebugDraw" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARQAAAAQBAAAAAAAACEAAAAABQAAQAGAgAAiQAAA=</HashCode>
      <FileName>Common\SharedItems\BTDebugDraw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::CountdownTimer" Collapsed="true">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAABAEAAAAAAAAAAAABAAAABAAAAAQAAAA=</HashCode>
      <FileName>Common\SharedItems\CountdownTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCBHQQgIWCAAASMIqCCgiBAiQAGEANAEIgKAIQMGAAA=</HashCode>
      <FileName>Common\SharedItems\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::PhysicsManager" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAgAAAIJggAAAAkAAIAAABAAAAAAQBAIAAQAAAE=</HashCode>
      <FileName>Common\SharedItems\PhysicsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::Engine" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQwQEAAAAQAgAAAAAgSAAgABAAAAgEQBAMgVCAEAAE=</HashCode>
      <FileName>Common\SharedItems\Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>