<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uknitty::Model" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQACAAAABAigAAACAAAEAAAAAAAASEAgAAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::ShaderProgram" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAggAIAAAACAAAAAEEAAAAAAABAAAQAAA=</HashCode>
      <FileName>Common\SharedItems\ShaderProgram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::StaticObject" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Members" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::PhysicsObject" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\PhysicsObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::CInput" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABAAAAAAAIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\CInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::CRender" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\CRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::CPhysics" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAYgACAAFABAAAFAAAwgIIBACgEAJAAAwAAAAAA=</HashCode>
      <FileName>Common\SharedItems\CPhysics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::CTransform" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACCABOAAAAAAKBAAABAAAggQIAAAAgUAAAA=</HashCode>
      <FileName>Common\SharedItems\CTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::GameObject" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQJABAAUgQAEgAEEEAgqAAKAAQAIQY5AEagAANACAA=</HashCode>
      <FileName>Common\SharedItems\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::ModelObject" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\ModelObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::CameraObject" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASABAAAAAIAAAAAAIAAAAgAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Common\SharedItems\CameraObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uknitty::DynamicObject" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Common\SharedItems\DynamicObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>